CC_LIN 		= /usr/bin/gcc
CC_MINGW32  = /usr/bin/i686-w64-mingw32-gcc
CC_MINGW64  = /usr/bin/x86_64-w64-mingw32-gcc
CC = $(CC_LIN)

CFLAGS  = -Wall -Werror -std=gnu99 -pedantic
LDFLAGS = -lm

SRC_H 	= JsonVhdl.h
SRC_C 	= start_pbgen.c
BIN		= start_pbgen

main: $(SRC_C) $(SRC_H)
		$(CC) $(CFLAGS) $(SRC_C) -o $(BIN) $(LDFLAGS)
		$(CC_MINGW64) $(CFLAGS) $(SRC_C) -o $(BIN).exe $(LDFLAGS)

.PHONY: clean
clean:
		rm -f $(BIN) $(BIN).exe *.vhd